{
  "name": "tutorfast-frontend",
  "version": "0.0.0",
  "description": "TutorFast frontend SPA.",
  "main": "index.js",
  "repository": "git@github.com:TutorFast/TutorFast-Frontend.git",
  "author": "Alex Aralis <alex.aralis@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.0.0",
    "eslint-plugin-react": "^7.1.0",
    "webpack": "^3.0.0"
  }
}
